# Secrets should not be kept client side
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_CONTRACT_ADDRESS=0xed3acc06954b3c0D1927a98D1f137C570012dA85
REACT_APP_OPENSEA_BASE_URL=https://testnets.opensea.io/assets
REACT_APP_CHAIN_ID_HEX=0x4
