# Secrets should not be kept client side
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_SERVICE_URL=http://localhost:8000
REACT_APP_CONTRACT_ADDRESS=0xEbA2a2b6235ddEBE75c0578d6B1E5D8e2F17c10c