# Secrets should not be kept client side
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_SERVICE_URL=http://localhost:8000
REACT_APP_CONTRACT_ADDRESS=0x5C169DD6Ebe92B264B2CcA072B914446332a33bf