POSTGRES_CONNECTION_URL = "db+postgresql+psycopg2://job_orchestrator:p@postgres:5432/jobs"
BROKER_URL = "redis://redis:6379/0"
PINATA_JWT = "jwt"

NFT_SERVICE_MINT_TOKEN_URL = "http://nft-service:7000/mint_nft"
